{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings":
  {
    "BufferSizeMb": 512,
    "MergeDeep": 15
  }
}
